version: '3.4'

services:
  evaluation.sal:
    image: ${DOCKER_REGISTRY-}evaluationsal
    build:
      context: .
      dockerfile: Evaluation.SAL/Dockerfile
    ports:
      - "5000:80"
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=Production
    volumes:
      - ./logs:/app/Logs
  evaluation.ui:
    image: ${DOCKER_REGISTRY-}evaluationui
    build:
      context: .
      dockerfile: Evaluation.UI/Dockerfile
    ports:
      - "5001:80"
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=Development
    depends_on:
      - evaluation.sal
